<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="DVK-XX-eDM">
            <objects>
                <viewController id="3yE-As-xky" customClass="ViewController" customModule="storyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fy-FW-rih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-Hl-Bc5">
                                <rect key="frame" x="145.5" y="435" width="123.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-Qs-6bA">
                                <rect key="frame" x="188" y="518" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="UnG-ie-eHN" kind="show" id="gcP-GH-uzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNn-Hl-Bc5" firstAttribute="centerY" secondItem="2Fy-FW-rih" secondAttribute="centerY" id="304-aC-JWS"/>
                            <constraint firstItem="zNn-Hl-Bc5" firstAttribute="centerX" secondItem="2Fy-FW-rih" secondAttribute="centerX" id="CJI-ik-4a4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAT-CG-QLI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4Tb-yr-RXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fd-Q6-leW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.36231884057972" y="-265.17857142857144"/>
        </scene>
        <!--New Page-->
        <scene sceneID="XAL-05-qig">
            <objects>
                <viewController storyboardIdentifier="NewPage" id="UnG-ie-eHN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mse-A8-FIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7a0-ud-0bX"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Page" id="HHt-bz-KZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrb-zK-Hww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYw-xa-SBa">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="HDk-Pu-c2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhy-VJ-0mv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yE-As-xky" kind="relationship" relationship="rootViewController" id="qcX-Pf-YDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Eq-3p-HA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734.78260869565224" y="-265.17857142857144"/>
        </scene>
    </scenes>
</document>
